<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="Author" content="Jonas Huylebroeck"/>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/screen.css">
    <title>Sudokuru</title>
</head>
<body>
  <h1>Sudokuru</h1>

<main>
  <div class="preview">
    <h2>Preview</h2>
    <img src="assets/images/sudokuhard.jpg" alt="sudoku" title="sudoku"/>
    <!--Previews displayen-->
  </div>

  <form action="#" method="post">
  <h2>Difficulty</h2>
  <fieldset>
    <div class="difficulty">
      <input type="radio" name="difficulty" class="dif" value="easy" checked="checked">
      <label for="easy">Easy</label>
      <input type="radio" name="difficulty" class="dif" value="medium">
      <label for="medium">Medium</label>
      <input type="radio" name="difficulty" class="dif" value="hard">
      <label for="hard">Hard</label>
      <input type="radio" name="difficulty" id="custom" value="custom">
      <label for="custom">Custom</label>
    </div>

    <div class="custom">
      <label for="height">Height:</label>
      <input type="number" name="height" value="3">
      <label for="width">Width:</label>
      <input type="number" name="width" value="3">
    </div>
    <input type="submit" name="submit" id="submit" value="Start!">
  </fieldset>
  </form>

  <div class="info">
    <h2>Info</h2>
    <p>Je moet de cijfers 1 tot en met 9 invullen in de sudoku.</p>
    <p>Zorg ervoor dat je bij elke kolom, rij of blokje niet 2 of meerdere keren hetzelfde cijfer hebt.</p>
  </div>
</main>

  <footer>
    <h3>&copy;GD RDW NC JH - 1TI-S2-G1 - Howest Brugge 2016-2017</h3>
  </footer>

  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
