<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="Author" content="Jonas Huylebroeck"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <title>Sudokuru</title>
</head>
<body>
  <h1>Sudokuru</h1>

  <h2>Preview</h2>
  <div class="preview">
    <!--Previews displayen-->
  </div>

  <h2>Difficulty</h2>
  <form action="#" method="post">
  <fieldset>
    <legend>Difficulty</legend>
    <input type="radio" name="Difficulty" value="Easy"><p>Easy</p>
    <input type="radio" name="Difficulty" value="Medium"><p>Medium</p>
    <input type="radio" name="Difficulty" value="Hard"><p>Hard</p>
    <input type="radio" name="Difficulty" value="Custom"><p>Custom</p>
    <input type="number" name="Difficulty" value=""><p>Heigth:</p>
    <input type="number" name="Difficulty" value=""><p>Width:</p>
    <input type="radio" name="difficulty" value="easy" checked="checked">
    <label for="easy">Easy</label>
    <input type="radio" name="difficulty" value="medium">
    <label for="medium">Medium</label>
    <input type="radio" name="difficulty" value="hard">
    <label for="hard">Hard</label>
    <input type="radio" name="difficulty" value="custom">
    <label for="custom">Custom</label>

    <label for="height">Height:</label>
    <input type="number" name="height" value="3">
    <label for="width">Width:</label>
    <input type="number" name="width" value="3">
    <input type="submit" name="submit" value="Start!">
  </fieldset>
  </form>

  <h2>Info</h2>
  <p></p>


  <footer>
    <h3>&copy;GD RDW NC JH - 1TI-S2-G1 - Howest Brugge 2016-2017</h3>
  </footer>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
